/*
 * SPDX-FileCopyrightText: Copyright (C) 2025 ARDUINO SA <http://www.arduino.cc>
 *
 * SPDX-License-Identifier: MPL-2.0
 */

@import url("fonts/fonts.css");

/*
 * This CSS is used to center the various elements on the screen
 */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;    margin: 0;
    padding: 20px;
    background-color: #DAE3E3;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content {
    display: flex;
    gap: 32px;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}

.container {
    width: 100%;
    max-width: 550px;
    min-width: 300px;
    height: auto;
    min-height: auto;
    border-radius: 16px;
    background: #FFF;
    padding: 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-column {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    max-width: 550px;
}

.right-column .container:last-child {
    flex-grow: 1;
}

.error-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.container-right {
    background: #FFF;
    padding: 16px;
    border-radius: 16px;
}

/*
 * Components styling
 */

#videoFeedContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#videoCanvas {
    display: block;
    width: 100%;
    height: auto;
    background-color: #333;
}

.camera-status {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.search {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #2C353A;
    font-family: "Roboto Mono", monospace;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 170%;
    letter-spacing: 1.92px;
}

.search-small {
    color: #2C353A;
    text-align: center;
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

#scanInfo {
    text-align: center;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    background: #FFF;
}

#scanMessage {
    text-align: center;
    font-family: "Open Sans";
    font-size: 10px;
    color: #2C353A;
    line-height: 160%;
    letter-spacing: 0.5px;
}

#recentScansList {
    list-style-type: none;
    padding: 0;
    flex: 1;
}

#recentScansList li {
    border-top: 1px solid #C9D2D2;
    border-bottom: 1px solid #C9D2D2;
    padding: 16px 0;
    font-size: 12px;
    color: #2C353A;
}

.error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

#rescan-button-container {
    display: flex;
    justify-content: flex-end;
}

#rescanButton {
    background-color: #008184;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    outline: none;
    box-shadow: none;
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    line-height: 160%;
}

.arduino-text {
    color: #008184;
    font-family: "Roboto Mono", monospace;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    font-style: normal;
    line-height: 170%;
    letter-spacing: 0.28px;
}

.icon-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border-radius: 50%;
    transition: background-color 0.2s ease;
    position: relative;
}

.icon-wrapper:hover {
    background-color: rgba(0, 129, 132, 0.1);
    cursor: pointer;
}

.icon-wrapper::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-family: "Open Sans", sans-serif;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1000;
    margin-bottom: 5px;
}

.icon-wrapper::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid transparent;
    border-top-color: #333;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1000;
    margin-bottom: 1px;
}

.icon-wrapper:hover::after,
.icon-wrapper:hover::before {
    opacity: 1;
    visibility: visible;
}

.icon-wrapper.tooltip-success::after {
    background-color: #16A588;
    color: #FFF;
    opacity: 1;
    visibility: visible;
}

.icon-wrapper.tooltip-success::before {
    border-top-color: #16A588;
    opacity: 1;
    visibility: visible;
}

.icon {
    width: 12px;
    height: 12px;
    display: block;
}

.delete-scan-logo:hover {
    cursor: pointer;
    background-color: rgba(0, 129, 132, 0.1);
    padding: 4px;
    border-radius: 50%;
}

.arduino-logo {
    height: 32px;
    width: auto;
}

.delete-scan-logo {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transition: background-color 0.2s ease;
    padding: 4px;

}

.recent-scans-title-container {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
}

.recent-scans-title {
    color: #2C353A;
    font-family: "Roboto Mono", monospace;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 170%;
    letter-spacing: 1.2px;
    margin: 0;
}

.no-recent-scans {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #5D6A6B;
    gap: 8px;
    margin: auto;
}

.scan-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#scan-message {
    font-family: "Open Sans";
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.1px;
    color: #2C353A;
    text-align: center;

}

.scan-header {
    color: #2C353A;
    font-family: "Open Sans";
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.5px;
    align-self: stretch;
}

.scan-content,
.scan-content-time {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    color: #2C353A;
    font-family: "Open Sans";
    letter-spacing: 0.5px;
}

.scan-content-time {
    font-weight: 400;
}

.cell-border {
    border-top: 1px solid #ccc;
}

.scan-cell-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    padding: 16px 0;
}

.scan-error {
    color: #b00020;
    background: #ffeaea;
    padding: 8px 12px;
    border-radius: 4px;
    margin-top: 8px;
    font-weight: bold;
}

/*
 * Responsive design
 */

@media (max-width: 1024px) {
    .main-content {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .container, .right-column {
        width: 100%;
        max-width: 800px;
    }
}

.scan-error {
    text-align: center;
}

.scan-header {
    font-family: "Open Sans";
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    color: #2C353A;
}

.scan-content {
    position: relative;
    display: flex;
    gap: 8px;
    align-items: center;
}

/*
 * Responsive design
 */

 @media (max-width: 768px) {
    body {
        padding: 12px 16px;
    }

    .container {
        max-width: none;
        padding: 20px;
        min-height: auto;
    }

    .arduino-text {
        font-size: 24px;
    }

    .main-content {
        gap: 20px;
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    body {
        padding: 8px 12px;
    }

    .container {
        padding: 16px;
    }

    .arduino-logo {
        height: 20px;
        width: auto;
    }

    #rescanButton {
        font-size: 12px;
    }
}


/* Added from anomaly-detection */

.control-group {
    position: relative;
}

.slider-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-confidence {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.control-group label {
    color: #2C353A;
    font-family: "Roboto Mono", monospace;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 170%;
    letter-spacing: 1.2px;
}

#confidenceSlider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #DAE3E3;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    margin: 20px 0 10px 0;
}

#confidenceSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #008184;
    cursor: pointer;
    position: relative;
    bottom: 3px;
    z-index: 2;
}

#confidenceSlider::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #DAE3E3;
}

#confidenceSlider::-moz-range-track {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #DAE3E3;
    border: none;
}

.slider-container {
    position: relative;
    width: 100%;
}

.slider-progress {
    position: absolute;
    top: 20px;
    left: 0;
    height: 6px;
    background: #008184;
    border-radius: 3px;
    pointer-events: none;
    z-index: 1;
    transition: width 0.1s ease;
}

.confidence-value-display {
    position: absolute;
    top: -3px;
    transform: translateX(-50%);
    color: #008184;
    padding: 2px 6px;
    pointer-events: none;
    z-index: 3;
    white-space: nowrap;
    transition: left 0.1s ease;
    font-family: "Open Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.12px;
}

.confidence-limits {
    color: #2C353A;
    font-family: "Open Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.12px;
    margin-top: 10px;
}

.btn-tertiary {
    border-radius: 6px;
    border: 1px solid #C9D2D2;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 4px 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    min-width: 50px;
    height: 36px;
}

.confidence-input {
    border: none;
    background: transparent;
    font-size: 12px;
    font-weight: inherit;
    color: inherit;
    text-align: center;
    width: 32px;
    padding: 0;
    margin: 0;
    outline: none;
    cursor: text;
}

.confidence-input:focus {
    background: rgba(0, 129, 132, 0.1);
    border-radius: 2px;
}

.reset-icon {
    width: 18px;
    height: 18px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.reset-icon svg path {
    fill: black;
}

.btn-tertiary:hover .reset-icon {
    opacity: 1;
}

.feedback-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 8px;
}

.feedback-content img {
    max-width: 64px;
    max-height: 64px;
}

.feedback-text {
    color: #5D6A6B;
    text-align: center;
}
#recentDetections {
    list-style-type: none;
    padding: 0;
    flex: 1;
}

#recentDetections li {
    border-top: 1px solid #C9D2D2;
    border-bottom: 1px solid #C9D2D2;
    font-size: 12px;
    color: #2C353A;
    padding: 16px 0;
    word-break: break-all;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detection-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.detection-time-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-btn {
    width: 14px;
    height: 14px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #C9D2D2;
    padding: 2px;
    transition: background 0.2s;
    position: relative;
}

.popover {
    position: absolute;
    left: 25%;
    top: 70%;
    margin-left: 8px;
    display: none;
    background: #fff;
    padding: 16px 24px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    z-index: 10;
    width: 300px;
    color: #2C353A;
    font-weight: 100;
    font-family: "Open Sans";
    font-size: 12px;
    line-height: 170%;
    letter-spacing: 0.12px;
}

.popover.active {
    display: block;
}
#recentClassifications {
    list-style-type: none;
    padding: 0;
    flex: 1;
}


/* Custom styles for layout */
.main-content {
    max-width: 1280px;
}

.main-content > .container {
    flex-grow: 1;
    max-width: none;
}

.right-column {
    flex-shrink: 0;
}

@media (max-width: 1024px) {
    #videoFeedContainer iframe {
        width: 100%;
        aspect-ratio: 1024 / 768;
    }
}

#video-container {
    padding: 24px 0px;
}
